<<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css"
  </head>
  <body>
  <h1>Galaano Suleiman, welcome to my life</h1>
  <span><img class="avatar" src="images/galaano.jpg" alt="MY PORTFOLIO"></span>
  <div class="About me"
  <p> Hi my name is<em>Galaano suleiman</em>, I am new student at Moringa Prep learning how to code and eventually be a software developer.
    I am from Syokimau but originally from Sololo which is in Marsabit county.
    I am a borana and from a family of 5 where am the firstborn.
    I studied first in Kapsabet highlands followed by Nairobi muslim. I then proceeded to Maasai girls highschool
    where i completed my secondary education.
    my Hobbies are writting poems and drawing also i love trying new stuff like<strong> what am doing right now (coding)</strong></P>
    </div>
    <p> At Moringa school i have done projects in :</p>
    <ul>
    <li><a href="https://github.com/Sgalaano/First-website.git">My first website</li>

    <p> In this project i used mostly html and css languages where i initialized git as a version controller</p>
    <li><a href="https://github.com/Sgalaano/Favorite-pet.git">My pet</li>

    <p> Here, I also used html and added a picture. Styled it with css and initialized git as a version controller</p>
    <li><a href="https://github.com/Sgalaano/Sololo-resort.git">Sololo resort</li>
      
    <p> In this project, git was the version controller where i used css and html.</p>
    </ul>

</body>
</html>
